TIME EXPANDABLE: 42.760000
FIND_ATTACK
TIME COL: 1239.440000
HASH OF THE MESSAGE TO FIND
	ff3fd9d23b89
FIND A COLLISION AT BLOCK NUMBER 228363 HASH -> cbc35973ee3c

CREATING THE SECOND MESSAGE...
FIRST BLOCK : 				00f64bd9	00e766ec	009320c30099f35b
HASH OF ALL BLOCKS (WITHOUT LEN) -> 	5776b9033d9d
ADD 228362 FIXED POINT BLOCKS : 		00059467	0058c365	00e7f867	0006a123
HASH OF ALL BLOCKS (WITHOUT LEN) -> 	5776b9033d9d
ADD THE COLLIDE MESSAGE : 		005069ac	008059e2	00195fc8005e076d
HASH OF ALL BLOCKS (WITHOUT LEN) -> 	cbc35973ee3c
ADD THE REST OF THE MESSAGE : (33780 blocks)
HASH OF ALL BLOCKS (WITHOUT LEN) -> 	ff3fd9d23b89


TIME EXPANDABLE: 23.190000
FIND_ATTACK
TIME COL: 282.740000
HASH OF THE MESSAGE TO FIND
	ff3fd9d23b89
FIND A COLLISION AT BLOCK NUMBER 16703 HASH -> e7a62c3d9876

CREATING THE SECOND MESSAGE...
FIRST BLOCK : 				00eade59	00643aeb	008b593d	002bcf90
HASH OF ALL BLOCKS (WITHOUT LEN) -> 	b78b8df668d0
ADD 16702 FIXED POINT BLOCKS : 		0052928d	00dcb285	008bfef7	00aa1232
HASH OF ALL BLOCKS (WITHOUT LEN) -> 	b78b8df668d0
ADD THE COLLIDE MESSAGE : 		003329bf	00a9e9f8	00bc375c	003820ab
HASH OF ALL BLOCKS (WITHOUT LEN) -> 	e7a62c3d9876
ADD THE REST OF THE MESSAGE : (245440 blocks)
HASH OF ALL BLOCKS (WITHOUT LEN) -> 	ff3fd9d23b89
