TIME EXPANDABLE: 42.760000
FIND_ATTACK
TIME COL: 1239.440000
HASH OF THE MESSAGE TO FIND
	ff3fd9d23b89
FIND A COLLISION AT BLOCK NUMBER 228363 HASH -> cbc35973ee3c

CREATING THE SECOND MESSAGE...
FIRST BLOCK : 				00f64bd9	00e766ec	009320c3 0099f35b
HASH OF ALL BLOCKS (WITHOUT LEN) -> 	5776b9033d9d
ADD 228362 FIXED POINT BLOCKS : 		00059467	0058c365	00e7f867	0006a123
HASH OF ALL BLOCKS (WITHOUT LEN) -> 	5776b9033d9d
ADD THE COLLIDE MESSAGE : 		005069ac	008059e2	00195fc8 005e076d
HASH OF ALL BLOCKS (WITHOUT LEN) -> 	cbc35973ee3c
ADD THE REST OF THE MESSAGE : (33780 blocks)
HASH OF ALL BLOCKS (WITHOUT LEN) -> 	ff3fd9d23b89


TIME EXPANDABLE: 23.190000
FIND_ATTACK
TIME COL: 282.740000
HASH OF THE MESSAGE TO FIND
	ff3fd9d23b89
FIND A COLLISION AT BLOCK NUMBER 16703 HASH -> e7a62c3d9876

CREATING THE SECOND MESSAGE...
FIRST BLOCK : 				00eade59	00643aeb	008b593d	002bcf90
HASH OF ALL BLOCKS (WITHOUT LEN) -> 	b78b8df668d0
ADD 16702 FIXED POINT BLOCKS : 		0052928d	00dcb285	008bfef7	00aa1232
HASH OF ALL BLOCKS (WITHOUT LEN) -> 	b78b8df668d0
ADD THE COLLIDE MESSAGE : 		003329bf	00a9e9f8	00bc375c	003820ab
HASH OF ALL BLOCKS (WITHOUT LEN) -> 	e7a62c3d9876
ADD THE REST OF THE MESSAGE : (245440 blocks)
HASH OF ALL BLOCKS (WITHOUT LEN) -> 	ff3fd9d23b89


TIME EXPANDABLE: 128.290000
FIND_ATTACK
TIME COL: 92.050000
HASH OF THE MESSAGE TO FIND
	ff3fd9d23b89
FIND A COLLISION AT BLOCK NUMBER 244313 HASH -> fc562f55726a

CREATING THE SECOND MESSAGE...
FIRST BLOCK : 				007e61a1	0063523a	0059a764	006d256d
HASH OF ALL BLOCKS (WITHOUT LEN) -> 	9db3537751e4
ADD 244312 FIXED POINT BLOCKS : 		00d53805	006a36cc	0089cb56	00d5b914
HASH OF ALL BLOCKS (WITHOUT LEN) -> 	9db3537751e4
ADD THE COLLIDE MESSAGE : 		008cd727	0015734c	00513bc6	00cc0ec3
HASH OF ALL BLOCKS (WITHOUT LEN) -> 	fc562f55726a
ADD THE REST OF THE MESSAGE : (17830 blocks)
HASH OF ALL BLOCKS (WITHOUT LEN) -> 	ff3fd9d23b89
